{
  "name": "soul-voice-teller",
  "version": "0.1.0",
  "description": "soul-voice-teller — 小説執筆スキルのレイヤー。魂を運ぶことが目的、anti-generic は手段。第1弾（writer-persona / premise / plot-design / fast-draft / voice-ledger）・第2弾（narration-design / character-forge / character-in-action / worldbuild / world-iceberg / research-verify）・第3弾（prose / scene-writer / series-bible / revise-for-reader）の15スキルで「構想→草稿→改稿」を執筆スキル単体で成立させる。内省は照合（人間の実経験・persona・計画）であって捏造でなく、抑制の美学を魂のマスターレバーとして fast-draft に組み込む。",
  "author": {
    "name": "GL-Kageyama"
  },
  "license": "MIT",
  "languages": [
    "ja"
  ],
  "keywords": [
    "claude-code",
    "novel",
    "writing",
    "fiction",
    "skills",
    "creative-writing",
    "soul",
    "voice",
    "persona"
  ],
  "mcpServers": {},
  "skills": [
    "./skills/"
  ]
}
